# auth-service

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/abakudev/authservice/: AuthServiceApplication.java
src/main/java/com/abakudev/authservice/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/abakudev/authservice/auth/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/abakudev/authservice/auth/response/: AuthenticationResponse.java
src/main/java/com/abakudev/authservice/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/abakudev/authservice/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/abakudev/authservice/errorhandling/: GlobalExceptionHandler.java
src/main/java/com/abakudev/authservice/errorhandling/exceptions/: BusinessException.java  BusinessExceptionPolicy.java  BusinessExceptionReason.java  ExceptionPolicy.java
src/main/java/com/abakudev/authservice/errorhandling/response/: ErrorResponse.java  InvalidParameter.java
src/main/java/com/abakudev/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/com/abakudev/authservice/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/abakudev/authservice/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  checkstyle.xml
src/test/java/com/abakudev/authservice/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/abakudev/authservice/security/: LogoutServiceTest.java
src/test/java/com/abakudev/authservice/user/: UserControllerTest.java  UserServiceTest.java
